{
  "name": "@federalies/dynamoco",
  "version": "0.5.5",
  "description": "A small but mighty wrapper for AWS.DynamoDB that make it actually fun to use. (Maintained by The Federalies)",
  "author": "Eric D Moore",
  "license": "MIT",
  "type_creates_errors_for ts-node and nyc": "module",
  "main": "./build/umd/src/index.js",
  "exports":{
    "./esm":"./build/esm/src/index.js"
  },
  "types": "./build/umd/src/index.d.ts",
  "@std/esm": "cjs",
  "files": [ "build/" ],
  "engines": { "node": ">=10.8.0" },
  "homepage": "https://federalies.github.io/dynamoco/",
  "repository": { "type": "git", "url": "https://github.com/federalies/dynamoco" },
  "scripts": {
    
    "test": "npm run test:pre && npm run test:cmd && npm run test:post",
    "test:pre": "npm run dockerPull && npm run dockerStart",
    "test:cmd": "nyc ts-node test/index.test.ts",
    "test:post": "echo 'Tests Completed'",
    "dockerPull": "docker pull amazon/dynamodb-local",
    "dockerStart": "docker run -p 8000:8000 amazon/dynamodb-local &>/dev/null &",
    "reportCov": "nyc report --reporter=text-lcov | coveralls",
    
    "build": "npm run build:clean && npm run build:esm && npm run build:umd && npm run build:packages",
    "build:clean":"rm -rf build",
    "build:esm": "tsc --outDir build/esm/ -t ES2020 -m ES2020 && cp utils/reserved.txt.br build/esm/src/reserved.txt.br",
    "build:umd": "tsc --outDir build/umd/ && cp utils/reserved.txt.br build/esm/src/reserved.txt.br",
    "build:packages":"cp utils/CJSpackage.json build/umd/package.json && cp utils/ESMpackage.json build/esm/package.json",
    
    "docs": "npm run contribs && typedoc",
    "contribs": "all-contributors generate",
    "contribs:add": "all-contributors add",
    "contribs:types": "ts-node utils/all-contrib-types.ts",

    "pkgSize":"npm publish --dry-run",
    "validate": "ts-node utils/validate.ts",
    "publish:before": "npm run build && npm run test",
    "publish:dryrun": "np --preview --no-yarn",
    "lint": "eslint ./src/*.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.669.0"
  },
  
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm test && npm run lint",
      "pre-push": "npm run validate"
    }
  },
  "keywords": [
    "dynamo",
    "dynamoDB",
    "query",
    "scan",
    "database",
    "helper",
    "wrapper",
    "query builder",
    "monads",
    "fluent",
    "fluentAPI",
    "single dependency",
    "federalies"
  ],
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/deep-diff": "^1.0.0",
    "@types/is-ci": "^2.0.0",
    "@types/js-yaml": "^3.12.4",
    "@types/json5": "0.0.30",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "all-contributors-cli": "^6.15.0",
    "chalk": "^4.0.0",
    "coveralls": "^3.1.0",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "globby": "^11.0.0",
    "husky": "^4.2.5",
    "is-ci": "^2.0.0",
    "js-yaml": "^3.14.0",
    "json5": "^2.1.3",
    "node-fetch": "^2.6.0",
    "np": "^6.2.3",
    "nyc": "^15.0.1",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.7",
    "typescript": "^3.8.3"
  }
}
